// --------  Media 768px  -------------

@media screen and (min-width: 768px) {
  .layer {
    background:  linear-gradient(to left, black, $background-color-bright 50%, $background-color-bright 50%, black 100%);
    // background:  linear-gradient(to left, $background-color-bright, black  50%, black 50%, $background-color-bright 100%);

    // background:  linear-gradient(to left, rgba(255, 0, 0, 0.178), $background-color 50%, $background-color 50%, rgba(255, 0, 0, 0.178) 100%);
    position: fixed;
    top: 0;
    // left: 10vw;
    // right: 10vw;
    align-self: center;
    z-index: 0;
    width: 100vw;
    height: 10000px;
  }

  .header-layer {
    background-color: $background-color-header;
    position: absolute;
    top: 0;
    // left: 10vw;
    // right: 10vw;
    align-self: center;
    z-index: 0;
    width: 100vw;
    height: 200px;
  }s

  // Main header styles
  .header-container {
    max-width: 80%;
  }
  .main-header {
    &-navbar {
      justify-content: space-between;
      &__nav {
        width: 100%;
        max-width: 800px;
        margin-top: 0;
        order: 1;
      }
      &__login {
        width: 30%;
      }
    }

    &-content-principal {
      align-self: center;
      img {
        width: 600px;
        height: 100%;
        border-radius: 16px;
      }

      width: 100%;
      justify-content: center;
      text-align: left;
      &__illustration {
        width: 50%;
        align-self: center;
      }
      &_gen-box {
        flex-wrap: nowrap;
      }

    }
  }
  .main-header-content-container {
    justify-content: space-between;
  }

  // Main content styles
  .main-content {
    // Why us section
    .why-us-wrapper {
      flex-flow: row nowrap;
      .stats-section {
        margin-top: 50px;
        width: 90%;
        flex-flow: row nowrap;
        &__reference {
          width: 30%;
          margin-bottom: 0;
        }
      }
      .why-us-section {
        width: 90%;
        max-width: 750px;
        @include flexbox($jtf: space-between);
        flex-wrap: nowrap;
        &_img-container{
          width: 400px;
          // margin-left: 300px;
        }
        &_swap-img {
          z-index: 3;
          width: 300px;
          height: 100%;
          border-radius: 16px;
          margin-right: -600px;
          margin-left: -90px;
          margin-bottom: -70px;

        }
        &_liq-img {
          z-index: 2;
          width: 300px;
          height: 100%;
          border-radius: 16px;
          margin-right: -300px;
          margin-left: 50px;
        }

        &__content {
          width: 200px;
          order: 1;
          @include flexbox($jtf: flex-start);
          text-align: left;
          margin-left: 25px;
        }
        &__illustration {
          width: 55%;
        }
      }
      .benefits-section {
        max-width: 80%;
        @include flexbox;
        &__title {
          width: 60%;
        }
        &__description {
          width: 60%;
        }
        .card-info {
          max-width: 50%;
        }
      }
    }
    // Cryptocurrencies section
    .cryptocurrencies-section {
      &__title {
        width: 100%;
      }
      .cryptocurrencies-info-cards {
        width: 95%;
        max-width: 1050px;
      }
    }

    // Features section
    .features-section {
      &__title {
        font-size: 3rem;
        max-width: 580px;
      }

      .invest-smart-article {
        justify-content: space-between;
        margin-bottom: 75px;

        &__content {
          width: 350px;
          margin: 10px 0;
          justify-content: flex-start;
          text-align: left;
          &__title {
            font-size: 2.6rem;
          }
          &__description {
            margin: 25px 0;
          }
        }
        &__graphic {
          width: 100px;
        }
        &__pair {
          width: 50px;
        }
        &__pool {
          width: 100px;
        }

      }
      .detailed-stats-article {
        justify-content: space-between;
        margin-bottom: 75px;

        &__content {
          width: 350px;
          margin: 10px 0;
          justify-content: flex-start;
          text-align: left;
          &__title {
            font-size: 2.6rem;
          }
          &__description {
            margin: 25px 0;
          }
        }
        &__graphic {
          width: 100%;
          order: -1;
        }
      }
      .grow-profit-article {
        justify-content: space-between;

        &__content {
          // width: 100%;
          // margin: 10px 0;
          // justify-content: flex-start;
          text-align: left;
          &__title {
            font-size: 2.6rem;
          }
          &__description {
            margin: 25px 0;
          }
        }
        &__graphic {
          width: 95%;
        }
      }
    }
  }

  // CTA styles
  .cta-section {
    max-width: 750px;
    justify-content: space-between;
    &__content {
      width: 50%;
      margin: 0;
      text-align: left;
    }
    &__subscribe {
      width: 45%;
      margin: 0;
      @include flexbox;
    }
  }

  // Main footer styles
  .footer-container {
    width: 90%;
    max-width: 800px;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .main-footer {
    &-navbar {
      width: 40%;
      align-items: flex-start;
      &__nav {
        width: 50%;
      }
    }
    .payment-systems {
      width: 35%;
      &-icons {
        width: 100%;
      }
    }
    .copy-and-social {
      justify-content: space-between;
      &__copy {
        width: 200px;
        margin-bottom: 0;
      }
      .social-icons {
        max-width: 200px;
        justify-content: space-between;
      }
    }
  }
}
